name=linaGFX
version=0.1.1
author=@chrmlinux03
maintainer=@chrmlinux03
sentence=Draw a line segment and one number on the memory.
paragraph=a library to Draw a line segment and one number on the memory.
category=Display
url=https://github.com/chrmlinux/linaGFX
architectures=*
